ENV_SETTINGS=1 # use env settings params

SECRET_KEY="hm3ve++im##-v-jd^ri-p+h#m14p1d+9gt=t=#&0lppmqj#+vc" # set your secret key

DEBUG=1 # debug mode !!! use 0 (False) in PRODUCTION https://docs.djangoproject.com/en/4.1/ref/settings/#debug

ALLOWED_HOSTS # domains https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts

CSRF_TRUSTED_ORIGINS # CSRF settings https://docs.djangoproject.com/en/4.1/ref/settings/#csrf-trusted-origins

EMAIL_BACKEND # https://docs.djangoproject.com/en/4.1/ref/settings/#email-backend
EMAIL_HOST # https://docs.djangoproject.com/en/4.1/ref/settings/#email-host
EMAIL_PORT # https://docs.djangoproject.com/en/4.1/ref/settings/#email-port
EMAIL_HOST_USER # https://docs.djangoproject.com/en/4.1/ref/settings/#email-host-user
EMAIL_HOST_PASSWORD # https://docs.djangoproject.com/en/4.1/ref/settings/#email-host-password
EMAIL_USE_TLS # https://docs.djangoproject.com/en/4.1/ref/settings/#email-use-tls
EMAIL_USE_SSL # https://docs.djangoproject.com/en/4.1/ref/settings/#email-use-ssl

USE_POSTGRES=0 # If you use postgresql then set it to 1, else default sqlite3 db

POSTGRES_NAME # PG db name
POSTGRES_USER # PG db user
POSTGRES_PASSWORD # PG db password
POSTGRES_HOST # PG db host
POSTGRES_PORT # PG db port

CELERY_BROKER_URL # redis host:port 
CELERY_RESULT_BACKEND # celery result backend  
CELERY_ACCEPT_CONTENT # celery accept content 
CELERY_TASK_SERIALIZER # celery task serializer (json)  
CELERY_RESULT_SERIALIZER # celery result serializer 
CELERY_TIMEZONE # celety timezone

SMS_AERO_EMAIL # smsaero email
SMS_AERO_API_KEY # smsaero API KEY
SMS_AERO_SIGN # smsaero SIGN

SEND_SERVICE_EMAIL # Debug mode email
SEND_SERVICE_SMS # Debug mode sms
SEND_SERVICE_BY_TG # Debug mode tg notification

TG_BOT_TOKEN # Telegram bot token
TG_BASE_URL # Telegram base url
TG_GROUP_CHAT_ID # Telegram chat_id

ASYNC_NOTIFICATION_SEND # Use celery to send notification

RECAPTCHA_PUBLIC_KEY # Google reCaptcha v2 public
RECAPTCHA_PRIVATE_KEY # Google reCaptcha v2 private

ADMIN_PROTECTED_URL # Admin protected URL

LEAD_API_KEY # Lead service API KEY
LEAD_API_URL # Lead API url